{
    "name": "kinuz/product-badge-percentage",
    "description": "Allow show badge percentage in product item",
    "type": "magento2-module",
    "version": "1.0.2",
    "license": "mit",
    "require": {
        "kinuz/base": "^1.0.0"
    },
    "keywords": [
      "magento 2",
      "kinuz",
      "product badge percentage",
      "percentage",
      "badge"
    ],
    "authors": [
      {
        "name": "Kevin Casasbuenas",
        "email": "kincasasbuenas@outlook.com",
        "homepage": "https://github.com/kincasasbuenas",
        "role": "Adobe Commerce Developer"
      }
    ],
    "autoload": {
      "psr-4": {
        "Kinuz\\ProductBadgePercentage\\": ""
      },
      "files": [
        "registration.php"
      ]
    }
}